[gd_scene load_steps=2 format=3 uid="uid://8yyfe3tybher"]

[ext_resource type="Texture2D" uid="uid://bu14pqtw1c6t2" path="res://icon.svg" id="1_1iemo"]

[node name="Node2D" type="Node2D"]

[node name="MyExample" type="MyExample" parent="."]
position = Vector2(-127.984, 2.05319)
texture = ExtResource("1_1iemo")
