[configuration]

entry_symbol = "space_library_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "res://bin/libspacegdext.macos.template_debug.dev.framework"
macos.release = "res://bin/libspacegdext.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libspacegdext.windows.template_debug.dev.x86_32.dll"
windows.release.x86_32 = "res://bin/libspacegdext.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libspacegdext.windows.template_debug.dev.x86_64.dll"
windows.release.x86_64 = "res://bin/libspacegdext.windows.template_release.x86_64.dll"
windows.debug.arm64 = "res://bin/libspacegdext.windows.template_debug.dev.arm64.dll"
windows.release.arm64 = "res://bin/libspacegdext.windows.template_release.arm64.dll"
linux.debug.x86_32 = "res://bin/libspacegdext.linux.template_debug.dev.x86_32.so"
linux.release.x86_32 = "res://bin/libspacegdext.linux.template_release.x86_32.so"
linux.debug.x86_64 = "res://bin/libspacegdext.linux.template_debug.dev.x86_64.so"
linux.release.x86_64 = "res://bin/libspacegdext.linux.template_release.x86_64.so"
linux.debug.arm32 = "res://bin/libspacegdext.linux.template_debug.dev.arm32.so"
linux.release.arm32 = "res://bin/libspacegdext.linux.template_release.arm32.so"
linux.debug.arm64 = "res://bin/libspacegdext.linux.template_debug.dev.arm64.so"
linux.release.arm64 = "res://bin/libspacegdext.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libspacegdext.linux.template_debug.dev.rv64.so"
linux.release.rv64 = "res://bin/libspacegdext.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libspacegdext.android.template_debug.dev.x86_64.so"
android.release.x86_64 = "res://bin/libspacegdext.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libspacegdext.android.template_debug.dev.arm64.so"
android.release.arm64 = "res://bin/libspacegdext.android.template_release.arm64.so"
ios.debug = "res://bin/libspacegdext.ios.template_debug.dev.xcframework"
ios.release = "res://bin/libspacegdext.ios.template_release.xcframework"
web.debug.wasm32 = "res://bin/libspacegdext.web.template_debug.dev.wasm32.wasm"
web.release.wasm32 = "res://bin/libspacegdext.web.template_release.wasm32.wasm"

[dependencies]
ios.debug = {
  "res://bin/libgodot-cpp.ios.template_debug.dev.xcframework": ""
}
ios.release = {
  "res://bin/libgodot-cpp.ios.template_release.xcframework": ""
}


[icons]

HealthComponent = "res://icons/HealthComponent.svg"
Specifications = "res://icons/Resource.svg"
ShipBase = "res://icons/ShipBase.svg"