[gd_scene load_steps=5 format=3 uid="uid://mybpsn08cccm"]

[ext_resource type="Texture2D" uid="uid://dn44ktrw6mrbs" path="res://assets/Player/PlayerSprites/tiny_ship12.png" id="1_chi66"]
[ext_resource type="Script" path="res://Scenes/Ship/ship.gd" id="1_hhhqk"]
[ext_resource type="PackedScene" uid="uid://cwe5l3ooqsi2i" path="res://Scenes/Ship/gun.tscn" id="2_qccf5"]

[sub_resource type="Gradient" id="Gradient_hqcrx"]
colors = PackedColorArray(0.666667, 0.776471, 0.286275, 1, 1, 0.0784314, 0.027451, 0)

[node name="ship" type="CharacterBody2D"]
script = ExtResource("1_hhhqk")
gunResource = ExtResource("2_qccf5")

[node name="colshape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -22, 8, -22, 26, -12, 26, 16, 6, 22, -1.875, 22, -6, 22, -26, 16, -26, -12)

[node name="particles_engine" type="CPUParticles2D" parent="."]
position = Vector2(0, 14)
rotation = 1.5708
amount = 75
randomness = 1.0
fixed_fps = 60
draw_order = 1
emission_shape = 4
emission_points = PackedVector2Array(-2, 18, -2, -18)
emission_colors = PackedColorArray()
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_hqcrx")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_chi66")

[node name="gunpos_left" type="Marker2D" parent="."]
position = Vector2(-18, 0)
scale = Vector2(-1, 1)

[node name="gunpos_right" type="Marker2D" parent="."]
position = Vector2(18, 0)
