[gd_scene load_steps=4 format=3 uid="uid://da5e8soes3xkx"]

[ext_resource type="Texture2D" uid="uid://b20ildu7n7g1c" path="res://assets/BackGround/Purple Nebula/Purple_Nebula_05-1024x1024.png" id="1_gngyp"]
[ext_resource type="PackedScene" uid="uid://ca8vbjtsvsagd" path="res://Scenes/PlayerScene/PlayerShipScene/Player.tscn" id="2_pu1u6"]

[sub_resource type="GDScript" id="GDScript_m7g0p"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Level_2" type="Node2D"]
script = SubResource("GDScript_m7g0p")

[node name="Nebula" type="Sprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_gngyp")
metadata/_edit_group_ = true

[node name="CanvasGroup" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasGroup"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Player" parent="." instance=ExtResource("2_pu1u6")]
position = Vector2(581, 281)
