[gd_scene load_steps=11 format=3 uid="uid://ca8vbjtsvsagd"]

[ext_resource type="Script" path="res://Scenes/PlayerScene/PlayerShipScene/Player.gd" id="1_7w7qh"]
[ext_resource type="Texture2D" uid="uid://dgj3iywry64m8" path="res://assets/Player/PlayerSprites/tiny_ship4.png" id="1_x0d4y"]
[ext_resource type="Texture2D" uid="uid://bk68oq8ffrtsd" path="res://assets/Player/PlayerSprites/tiny_ship10.png" id="3_k6mh2"]
[ext_resource type="PackedScene" uid="uid://cwyc5dyp10qwa" path="res://Scenes/PlayerScene/Gun1Scene/Gun.tscn" id="4_a8sh0"]
[ext_resource type="Texture2D" uid="uid://bamjubpmhsnas" path="res://assets/Player/PlayerSprites/tiny_ship9.png" id="4_qp1hx"]
[ext_resource type="Texture2D" uid="uid://b85v6w58775ye" path="res://assets/Player/PlayerSprites/tiny_ship13.png" id="5_g2x60"]
[ext_resource type="Texture2D" uid="uid://dn44ktrw6mrbs" path="res://assets/Player/PlayerSprites/tiny_ship12.png" id="6_dp5p1"]
[ext_resource type="Texture2D" uid="uid://bsutfplw87yw" path="res://assets/Player/PlayerSprites/tiny_ship1.png" id="7_1iy04"]
[ext_resource type="Texture2D" uid="uid://cve8nqjgsj8gb" path="res://assets/Player/PlayerSprites/Spaceship_06_BLUE.png" id="8_fm1xn"]

[sub_resource type="Curve" id="Curve_ucy3p"]
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.704348, 1.04086), 0.0, 0.489, 0, 0, Vector2(0.782609, 1.14415), 0.0, 0.0, 0, 0, Vector2(1, 2), 3.93689, 0.0, 1, 0]
point_count = 4

[node name="Player" type="CharacterBody2D"]
position = Vector2(576, 324)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_7w7qh")
gun1_node_path = NodePath("Gun")
MYCURVE = SubResource("Curve_ucy3p")
isPlayer = true

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("1_x0d4y")

[node name="Sprite2" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_k6mh2")

[node name="Sprite3" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("4_qp1hx")

[node name="Sprite4" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("5_g2x60")

[node name="Sprite5" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("6_dp5p1")

[node name="Sprite6" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("7_1iy04")

[node name="Sprite7" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_fm1xn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(2.5, 0)
rotation = 1.5708
polygon = PackedVector2Array(-24.9999, 21.2501, -14.9999, 21.2501, -7, 13, -3, 19, 3, 19, 7, 13, 15.0001, 21.2499, 25.0001, 21.2499, 27, 19, 27, 15, 25, 11, 11, -3, 9, -3, 8.74994, -15.0001, 3.74994, -16.25, -3.75006, -16.25, -8.75006, -15, -9, -3, -11, -3, -25, 11, -27, 15, -27, 19)

[node name="EngineParticles" type="CPUParticles2D" parent="."]
position = Vector2(-15, 0)
rotation = 3.14159
amount = 75
randomness = 1.0
lifetime_randomness = 1.0
draw_order = 1
spread = 75.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_max = 3.0
color = Color(0.666667, 0, 0.286275, 1)

[node name="BoostParticles" type="CPUParticles2D" parent="."]
position = Vector2(2.5, 0)
rotation = 3.14159
emitting = false
amount = 1000
lifetime = 2.0
one_shot = true
randomness = 1.0
fixed_fps = 60
draw_order = 1
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_max = 3.0
color = Color(0.666667, 0, 0.286275, 1)

[node name="Gun" parent="." instance=ExtResource("4_a8sh0")]
position = Vector2(-3.75, 0)
scale = Vector2(1.25, 1.25)

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
