[gd_scene load_steps=20 format=3 uid="uid://ct0l47jftgf1p"]

[ext_resource type="Texture2D" uid="uid://bsmipaehd78y" path="res://assets/Sprites/BackGround/Purple Nebula/Purple_Nebula_01-1024x1024.png" id="1_cgjed"]
[ext_resource type="Texture2D" uid="uid://dcefhsu3yeyq3" path="res://assets/UI/Space_Game_GUI_PNG/PNG/Main_UI/Boss_HP_Bar_1.png" id="2_s81yj"]
[ext_resource type="Texture2D" uid="uid://dm7mrdowfgvo6" path="res://assets/UI/Space_Game_GUI_PNG/PNG/Main_UI/Boss_HP_Bar_2.png" id="3_m6dni"]
[ext_resource type="Texture2D" uid="uid://gnx2rdno8xs0" path="res://assets/UI/Space_Game_GUI_PNG/PNG/Main_UI/Boss_HP_Bar_3.png" id="4_dllh0"]
[ext_resource type="Script" path="res://scripts/gui/playerhealthbar.gd" id="4_fmiy7"]
[ext_resource type="Script" path="res://scripts/levels/level001/Boost.gd" id="5_8yrev"]
[ext_resource type="Theme" uid="uid://58jxxgtp7ruy" path="res://assets/UI/themes/main_menu_theme.tres" id="7_17kes"]
[ext_resource type="Texture2D" uid="uid://gdnux00f8fqe" path="res://assets/Sprites/BackGround/Starfields/Starfield_08-1024x1024.png" id="7_j705c"]
[ext_resource type="PackedScene" uid="uid://c8bin1p5suble" path="res://scenes/gui/settings/settings.tscn" id="8_ulnsj"]
[ext_resource type="AudioStream" uid="uid://2xti48gde5f" path="res://assets/Music/spaceship shooter .mp3" id="11_7yij2"]
[ext_resource type="PackedScene" uid="uid://bvu11pxuxrujc" path="res://scenes/facilities/facility001/facility001.tscn" id="14_ghmx7"]
[ext_resource type="PackedScene" uid="uid://wu5ueni3h82" path="res://scenes/ships/player.tscn" id="14_sfjyl"]
[ext_resource type="Texture2D" uid="uid://bb78vgn7hfsm5" path="res://assets/Sprites/BackGround/Purple Nebula/Purple_Nebula_08-1024x1024.png" id="15_5etp0"]
[ext_resource type="Texture2D" uid="uid://dvdt2rrw275kb" path="res://assets/UI/Space_Game_GUI_PNG/PNG/Accept/Ok_BTN.png" id="16_2ycrb"]
[ext_resource type="Texture2D" uid="uid://d026jjxpr4t80" path="res://assets/Sprites/Ship/tiny_ship12.png" id="17_18ueb"]
[ext_resource type="Script" path="res://scenes/levels/level001/ShipBase.gd" id="17_l7ngb"]

[sub_resource type="HealthComponent" id="HealthComponent_474qx"]

[sub_resource type="Specifications" id="Specifications_hsf53"]

[sub_resource type="Specifications" id="Specifications_rikpt"]

[node name="level" type="Node2D"]

[node name="Nebula" type="Sprite2D" parent="."]
visibility_layer = 2
position = Vector2(576, 324)
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_cgjed")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Starfield08-1024x1024" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 324)
scale = Vector2(1.15, 1.15)
texture = ExtResource("7_j705c")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CanvasGroup" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="CanvasGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_bottom = 16.0
grow_horizontal = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
texture_under = ExtResource("4_dllh0")
texture_over = ExtResource("2_s81yj")
texture_progress = ExtResource("3_m6dni")
script = ExtResource("4_fmiy7")

[node name="Dash" type="ProgressBar" parent="CanvasGroup"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -43.0
offset_right = 95.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_17kes")
script = ExtResource("5_8yrev")

[node name="ProgressBar" type="ProgressBar" parent="CanvasGroup"]
offset_left = 191.0
offset_top = 184.0
offset_right = 432.0
offset_bottom = 211.0
value = 100.0

[node name="Settings" parent="." instance=ExtResource("8_ulnsj")]
visible = false
theme = ExtResource("7_17kes")

[node name="SettingsTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Music1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_7yij2")
volume_db = -20.0

[node name="Base1" parent="." instance=ExtResource("14_ghmx7")]
position = Vector2(576, 324)

[node name="MyExample" type="MyExample" parent="Base1"]
speed = 20.0
position = Vector2(-8.9645, 127.686)
scale = Vector2(0.25, 0.25)
texture = ExtResource("16_2ycrb")

[node name="PurpleNebula08-1024x1024" type="Sprite2D" parent="."]
position = Vector2(-527, 390)
texture = ExtResource("15_5etp0")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(842, 452)

[node name="player" parent="." instance=ExtResource("14_sfjyl")]
position = Vector2(320, 410)

[node name="ShipBase" type="ShipBase" parent="."]
health_component = SubResource("HealthComponent_474qx")
specifications = SubResource("Specifications_hsf53")
position = Vector2(344, 273)
collision_mask = 0
script = ExtResource("17_l7ngb")

[node name="colshape" type="CollisionPolygon2D" parent="ShipBase"]
polygon = PackedVector2Array(-8, -22, 8, -22, 26, -12, 26, 16, 6, 22, -1.875, 22, -6, 22, -26, 16, -26, -12)

[node name="sprite" type="Sprite2D" parent="ShipBase"]
texture = ExtResource("17_18ueb")

[node name="ShipBase2" type="ShipBase" parent="."]
health_component = SubResource("HealthComponent_474qx")
specifications = SubResource("Specifications_rikpt")
position = Vector2(268, 271)
collision_mask = 0
script = ExtResource("17_l7ngb")

[node name="colshape" type="CollisionPolygon2D" parent="ShipBase2"]
polygon = PackedVector2Array(-8, -22, 8, -22, 26, -12, 26, 16, 6, 22, -1.875, 22, -6, 22, -26, 16, -26, -12)

[node name="sprite" type="Sprite2D" parent="ShipBase2"]
texture = ExtResource("17_18ueb")

[connection signal="settings_back" from="Settings" to="." method="_on_settings_settings_back"]
[connection signal="timeout" from="SettingsTimer" to="." method="_on_settings_timer_timeout"]
