[gd_scene load_steps=15 format=3 uid="uid://ct0l47jftgf1p"]

[ext_resource type="Texture2D" uid="uid://bsmipaehd78y" path="res://assets/BackGround/Purple Nebula/Purple_Nebula_01-1024x1024.png" id="1_cgjed"]
[ext_resource type="Texture2D" uid="uid://dllr3oa3fh38p" path="res://assets/Player/PlayerSprites/HPBar/tile000.png" id="2_s81yj"]
[ext_resource type="Texture2D" uid="uid://bka82q51gotuj" path="res://assets/Player/PlayerSprites/HPBar/tile001.png" id="3_m6dni"]
[ext_resource type="Texture2D" uid="uid://hqki26akjiss" path="res://assets/Player/PlayerSprites/HPBar/tile002.png" id="4_dllh0"]
[ext_resource type="Script" path="res://scripts/gui/playerhealthbar.gd" id="4_fmiy7"]
[ext_resource type="Script" path="res://scripts/levels/level001/Boost.gd" id="5_8yrev"]
[ext_resource type="Theme" uid="uid://58jxxgtp7ruy" path="res://assets/UI/themes/main_menu_theme.tres" id="7_17kes"]
[ext_resource type="Texture2D" uid="uid://gdnux00f8fqe" path="res://assets/BackGround/Starfields/Starfield_08-1024x1024.png" id="7_j705c"]
[ext_resource type="PackedScene" uid="uid://c8bin1p5suble" path="res://scenes/gui/settings/settings.tscn" id="8_ulnsj"]
[ext_resource type="AudioStream" uid="uid://2xti48gde5f" path="res://assets/Music/spaceship shooter .mp3" id="11_7yij2"]
[ext_resource type="PackedScene" uid="uid://ng6spwn17u5x" path="res://scenes/ships/enemy.tscn" id="13_qat1y"]
[ext_resource type="PackedScene" uid="uid://bvu11pxuxrujc" path="res://scenes/facilities/facility001/facility001.tscn" id="14_ghmx7"]
[ext_resource type="Texture2D" uid="uid://bb78vgn7hfsm5" path="res://assets/BackGround/Purple Nebula/Purple_Nebula_08-1024x1024.png" id="15_5etp0"]
[ext_resource type="PackedScene" uid="uid://wu5ueni3h82" path="res://scenes/ships/player.tscn" id="17_iwrao"]

[node name="Level_1" type="Node2D"]

[node name="Nebula" type="Sprite2D" parent="."]
visibility_layer = 2
position = Vector2(576, 324)
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_cgjed")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Starfield08-1024x1024" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 324)
scale = Vector2(1.15, 1.15)
texture = ExtResource("7_j705c")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CanvasGroup" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="CanvasGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_bottom = 16.0
grow_horizontal = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
texture_under = ExtResource("4_dllh0")
texture_over = ExtResource("2_s81yj")
texture_progress = ExtResource("3_m6dni")
script = ExtResource("4_fmiy7")

[node name="Dash" type="ProgressBar" parent="CanvasGroup"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -43.0
offset_right = 95.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_17kes")
script = ExtResource("5_8yrev")

[node name="Settings" parent="." instance=ExtResource("8_ulnsj")]
visible = false
theme = ExtResource("7_17kes")

[node name="SettingsTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Music1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_7yij2")
volume_db = -20.0

[node name="Enemy1" parent="." instance=ExtResource("13_qat1y")]
position = Vector2(884, 271)
max_hp = null
SPEED = null
MAX_SPEED = null
RESISTANCE = null
isPlayer = null
TWOGUNS = null

[node name="Enemy2" parent="." instance=ExtResource("13_qat1y")]
position = Vector2(645, 417)
max_hp = null
SPEED = null
MAX_SPEED = null
RESISTANCE = null
isPlayer = null
TWOGUNS = null

[node name="Enemy3" parent="." instance=ExtResource("13_qat1y")]
position = Vector2(461, 206)
max_hp = null
SPEED = null
MAX_SPEED = null
RESISTANCE = null
isPlayer = null
TWOGUNS = null

[node name="Enemy4" parent="." instance=ExtResource("13_qat1y")]
position = Vector2(386, 501)
max_hp = null
SPEED = null
MAX_SPEED = null
RESISTANCE = null
isPlayer = null
TWOGUNS = null

[node name="Base1" parent="." instance=ExtResource("14_ghmx7")]
position = Vector2(576, 324)

[node name="PurpleNebula08-1024x1024" type="Sprite2D" parent="."]
position = Vector2(-527, 390)
texture = ExtResource("15_5etp0")

[node name="player" parent="." instance=ExtResource("17_iwrao")]
position = Vector2(428, 324)
max_hp = 0

[connection signal="settings_back" from="Settings" to="." method="_on_settings_settings_back"]
[connection signal="timeout" from="SettingsTimer" to="." method="_on_settings_timer_timeout"]
