[gd_scene load_steps=3 format=3 uid="uid://bgi1nedgslrhf"]

[ext_resource type="Script" path="res://Scenes/EnemiesScenes/Enemy1/enemy_1.gd" id="1_a4gfy"]
[ext_resource type="Texture2D" uid="uid://dlcnxhvc3rq41" path="res://assets/Enemies/Enemy1/tiny_ship11.png" id="1_hfsvb"]

[node name="Enemy1" type="RigidBody2D"]
position = Vector2(576, 324)
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
script = ExtResource("1_a4gfy")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_hfsvb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
scale = Vector2(0.8, 0.8)
polygon = PackedVector2Array(-21.25, 28.75, -3.75, 35, 25, 5, 25, -5, -3.75, -35, -21.25, -28.75, -23.75, -18.75, -25, -5, -25, 5, -23.75, 18.75)
