[gd_scene load_steps=10 format=3 uid="uid://da5e8soes3xkx"]

[ext_resource type="Texture2D" uid="uid://b20ildu7n7g1c" path="res://assets/Sprites/BackGround/Purple Nebula/Purple_Nebula_05-1024x1024.png" id="1_gngyp"]
[ext_resource type="Texture2D" uid="uid://dm7mrdowfgvo6" path="res://assets/UI/Space_Game_GUI_PNG/PNG/Main_UI/Boss_HP_Bar_2.png" id="2_mnubq"]
[ext_resource type="PackedScene" uid="uid://wu5ueni3h82" path="res://scenes/ships/player.tscn" id="2_pu1u6"]
[ext_resource type="Texture2D" uid="uid://bsmipaehd78y" path="res://assets/Sprites/BackGround/Purple Nebula/Purple_Nebula_01-1024x1024.png" id="3_5f7fd"]
[ext_resource type="Script" path="res://scripts/gui/playerhealthbar.gd" id="4_823mw"]
[ext_resource type="Script" path="res://scripts/levels/level001/Boost.gd" id="5_mgxdm"]
[ext_resource type="PackedScene" uid="uid://ng6spwn17u5x" path="res://scenes/ships/enemy.tscn" id="7_fol70"]
[ext_resource type="Texture2D" uid="uid://jn0jkhvbv5ey" path="res://assets/Sprites/Ship/tiny_ship6.png" id="8_66fuf"]

[sub_resource type="GDScript" id="GDScript_m7g0p"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="level" type="Node2D"]
script = SubResource("GDScript_m7g0p")

[node name="Nebula" type="Sprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_gngyp")
metadata/_edit_group_ = true

[node name="CanvasGroup" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="CanvasGroup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 16.0
grow_horizontal = 2
size_flags_horizontal = 4
texture_over = ExtResource("2_mnubq")
texture_progress = ExtResource("3_5f7fd")
script = ExtResource("4_823mw")
player_node = NodePath("../../Player")

[node name="Dash" type="ProgressBar" parent="CanvasGroup"]
offset_left = 4.0
offset_top = 3.0
offset_right = 194.0
offset_bottom = 39.0
script = ExtResource("5_mgxdm")

[node name="Player" parent="." instance=ExtResource("2_pu1u6")]

[node name="Enemy1" parent="." instance=ExtResource("7_fol70")]

[node name="TinyShip11" type="Sprite2D" parent="."]
position = Vector2(960, 333)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_66fuf")

[node name="Marker2D" type="Marker2D" parent="TinyShip11"]
position = Vector2(-28, 0)
scale = Vector2(2, 2)

[node name="Marker2D2" type="Marker2D" parent="TinyShip11"]
position = Vector2(28, 0)
scale = Vector2(2, 2)

[node name="Marker2D3" type="Marker2D" parent="TinyShip11"]
position = Vector2(0, -24)
scale = Vector2(2, 2)
